################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################

ACLOCAL_AMFLAGS = -I config

AM_CFLAGS = \
	-Werror=format-security


AM_CPPFLAGS = \
    -I$(srcdir)/include

project_libs =

SUBDIRS = doc
DIST_SUBDIRS = doc
lib_LTLIBRARIES =
bin_PROGRAMS =
noinst_PROGRAMS =
check_PROGRAMS =
noinst_LTLIBRARIES =
TESTS =

EXTRA_DIST = \
    src/executor.h \
    src/queue.h \
    src/cfutures_classes.h \
    version.sh

include $(srcdir)/src/Makemodule.am

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
