################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
program_libs = src/libcfutures.la

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++
endif

lib_LTLIBRARIES += src/libcfutures.la
pkgconfig_DATA = src/libcfutures.pc

include_HEADERS = \
    include/cfutures.h \
    include/prelude.h \
    include/future.h \
    include/future_pool.h \
    include/promise.h \
    include/cfutures_library.h

src_libcfutures_la_SOURCES = \
    src/future.c \
    src/future_pool.c \
    src/promise.c \
    src/executor.c \
    src/queue.c \
    src/platform.h

src_libcfutures_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libcfutures_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libcfutures_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libcfutures_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libcfutures_la_LIBADD = ${project_libs}

if WITH_CFUTURES_SELFTEST
check_PROGRAMS += src/cfutures_selftest
noinst_PROGRAMS += src/cfutures_selftest
src_cfutures_selftest_CPPFLAGS = ${AM_CPPFLAGS}
src_cfutures_selftest_LDADD = ${program_libs}
src_cfutures_selftest_SOURCES = src/cfutures_selftest.c
if WITH_SYSTEMD
endif #WITH_SYSTEMD

endif #WITH_CFUTURES_SELFTEST


# define custom target for all products of /src
src:
	src/cfutures_selftest \
	src/libcfutures.la

check-local: src/cfutures_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/cfutures_selftest

check-verbose: src/cfutures_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/cfutures_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/cfutures_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(srcdir)/src/cfutures_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/cfutures_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(srcdir)/src/cfutures_selftest

# Run the selftest binary under gdb for debugging
debug: src/cfutures_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(srcdir)/src/cfutures_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/cfutures_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/cfutures_selftest -v

if WITH_GCOV
coverage: src/cfutures_selftest
	@echo "called configure --with-gcov"
	lcov --base-directory . --directory . --zerocounters -q
	$(MAKE) check
	lcov --base-directory . --directory . --capture -o coverage.info
	lcov --remove coverage.info "/usr*" -o coverage.info
	lcov --remove coverage.info "cfutures_selftest.c" -o coverage.info
	$(RM) -rf coverage/*
	genhtml -o coverage/ -t "cfutures test coverage" --num-spaces 4 coverage.info
else
coverage: src/cfutures_selftest
	@echo "call make clean && configure --with-gcov to enable code coverage"
	@exit 1
endif

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
